[33mcommit 14ae5b896eca2e43c2b8afc6e4101f4e7b9e3e04[m[33m ([m[1;36mHEAD -> [m[1;32mnav[m[33m)[m
Merge: bd81577 6f256a9
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sun Nov 6 13:24:55 2022 +0000

    Merge branch 'nav' of github.com:Nicolabell/Ticketing-site into nav

[33mcommit bd815771fca80d48ada2dc93264531f63a4c8858[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sun Nov 6 13:21:23 2022 +0000

    burger menu animation for open close operation

[33mcommit 6f256a9cc6db6ac0dffb5fae7207652bc72699ae[m[33m ([m[1;31morigin/nav[m[33m)[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sun Nov 6 13:21:23 2022 +0000

    burger menu animation for open close operation

[33mcommit f6ee5cc3424caf392981bda7e9986a347698abd1[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sun Nov 6 11:30:55 2022 +0000

    js for transition of menu background color on scroll

[33mcommit d9ad655124decf9d15ffda8d632dfb4e29723dbb[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sun Nov 6 11:22:56 2022 +0000

    header styling to position burger menu and show transition on hover and scroll for menu items

[33mcommit 2422d412ee0122ddba90d56a8a16ca758d52ffe5[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sat Nov 5 21:22:41 2022 +0000

    hero image partial to be changed later

[33mcommit 5204b33e7e64c9097b7f5b9a65821cfc14b6615b[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sat Nov 5 17:30:00 2022 +0000

    nav restructured to include toggle and logo

[33mcommit 3fbe1762a1ac2ea3f96407c556b3868de0c7ddfb[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sat Nov 5 16:57:52 2022 +0000

    header and nav structure in index.html

[33mcommit f7d6806066c90089881bc2f966560c08513724f2[m[33m ([m[1;32mmain[m[33m)[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sat Nov 5 15:59:48 2022 +0000

    added _include-media as alternative partial for breakpoints

[33mcommit c168dac0cd20c8428ab2a78bc1287bfa4a5f8333[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sat Nov 5 15:43:29 2022 +0000

    nav area plus breakpoints variables to assist image display on retina devices

[33mcommit 080cafafde06cc6279c25f5b0dc272fd7d020657[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sat Nov 5 15:16:06 2022 +0000

    added footer and newletter sign up fields and index.js submit.php as attempt at json sending

[33mcommit c4f2f1a0ce1ad0b4b51a2c5895c5b23c713e5ae9[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sat Nov 5 14:48:01 2022 +0000

    README doc added

[33mcommit 7dbab37b01ef5c02e4d306a60d0bf173f1815d07[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sat Nov 5 14:37:40 2022 +0000

    typography partial added

[33mcommit 83665e846f62fb747146a435cdae3adca600d51f[m
Author: Nicola <nicolar.bell@gmail.com>
Date:   Sat Nov 5 14:14:54 2022 +0000

    initial commit with gitignore
