@import 'colours';

$max-width: 1200px;  //this is to stop sections expanding too far on desktop
// Sections

section {
    position: relative; // to assist placement of image and polygon
    padding: 20px;
    max-width: $max-width;
    //align-content: center;
    
}


section.update {
    text-align: center;
    display: flex;
    height: auto;
    color: $white;
    background-color: $dark02;
        
}


section.try {
    text-align: center;

}

section.clients {
    color: $white;
    clip-path: polygon(0 2%, 100% 38%, 100% 100%, 0% 100%);
    background-image: linear-gradient(to right, #B3A7E3 , #3B8EF9);
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1100px;
}

.flex-item {
    padding: 25px; //looks good on mob and desktop
}

.graphic-polygon {
    //position: relative;
    width: 100%;
    height: 100%;
    transform: skew(20deg);
    background: $polygon;
    border-radius: 5px;
  }


.graphic {
    width: 90%;
    padding: 20px;
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr;  // Mobile first approach
    gap: 1em;
}


@media screen and (min-width: 767px) {
    .grid-parent {
        grid-template-columns: 1fr 1fr; //desktop aligns the image and text side by side
    }
}



footer {
    background-color: $dark01;
    max-width: $max-width;

}



.grid-container--footer {
    display: grid;
    grid-template-columns: 1fr;  // Mobile first approach
    gap: 1em;
    justify-content: space-around;
    padding: 4em;
    max-width: 5em;

}

@media screen and (min-width: 767px) {
    .grid-container--footer {
        grid-template-columns: 1fr 1fr 1fr 2fr; //desktop aligns the image and text side by side
    }
}

.grid-item-footer {
    

}

.footer-links {
    width: 150px;
    color: $white;
    a {
      text-decoration: none;  
      color: $highlight03;
    }
    
    
}


